BOT_TOKEN=
BOT_CLIENT_ID=
BOT_STATUS=
GUILD_ID=

VANITY_GUILD_ID=
VANITY_ROLE_ID=
VANITY_CHANNEL_ID=

WEBHOOK_URL=

PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=password_seguro
PG_DATABASE=vanitybot_prod

REDIS_HOST=localhost
REDIS_PORT=6379